<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cotainer">
        <div class="header">Test</div>
        <div class="image_one"></div>
        <div class="information"></div>
        <div class="list"></div>
        <div class="video"></div>
        <div class="image_two"></div>
        <div class="references"></div>
        <div class="copyright"></div>
    </div>
</body>
</html>